[Bot Loadout]
# Primary Color selection
team_color_id = 6
# Secondary Color selection
custom_color_id = 9
# Car type (Octane, Merc, etc
car_id = 1171
# Type of decal
decal_id = 1888
# Wheel selection
wheels_id = 1731
# Boost selection
boost_id = 2645
# Antenna Selection
antenna_id = 203
# Hat Selection
hat_id = 493
# Paint Type (for first color)
paint_finish_id = 276
# Paint Type (for secondary color)
custom_finish_id = 1978
# Engine Audio Selection
engine_audio_id = 2358
# Car trail Selection
trails_id = 2000
# Goal Explosion Selection
goal_explosion_id = 1905

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 3
# Secondary Color selection
custom_color_id = 3
# Car type (Octane, Merc, etc
car_id = 1171
# Type of decal
decal_id = 1888
# Wheel selection
wheels_id = 2022
# Boost selection
boost_id = 1695
# Antenna Selection
antenna_id = 203
# Hat Selection
hat_id = 493
# Paint Type (for first color)
paint_finish_id = 276
# Paint Type (for secondary color)
custom_finish_id = 1978
# Engine Audio Selection
engine_audio_id = 2358
# Car trail Selection
trails_id = 2047
# Goal Explosion Selection
goal_explosion_id = 1905

